spring.application.name=security
# ===============================
# Spring Datasource
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:mariadb://localhost:3306/employee
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
server.port=8080

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.generate_statistics=true

# ===============================
# Connection Pool (HikariCP)
# ===============================
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000

spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

jwt.signerKey= "E79CSEw9yN9UZP9x7UglaIYPnyHjZx8O/xAZ05FQhpY/x5ZsDZVCqnFmgxlESxVj"

# ===============================
# Actuator config
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
